NoMagic/Login.xaml

<phone:PhoneApplicationPage
    x:Class="NoMagic.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NoM App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="453*"/>
                <RowDefinition Height="154*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="userNameBox" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Grid.Column="1" Height="72" Width="282" Grid.ColumnSpan="2"/>
            <TextBlock Name="usernameBlock" HorizontalAlignment="Left" Margin="27,159,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Username, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="27" Width="93"/>
            <TextBlock Name="passwordBlock" HorizontalAlignment="Left" Margin="27,382,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Password, Source={StaticResource LocalizedStrings}}"  VerticalAlignment="Top" Height="27" Width="93"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="72" Margin="0,357,0,0" VerticalAlignment="Top" Width="282" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button Content="{Binding Path=LocalizedResources.LoginButton, Source={StaticResource LocalizedStrings}}" Grid.Column="1" HorizontalAlignment="Left" Margin="40,29,0,0" VerticalAlignment="Top" Grid.Row="1" Height="72" Width="120" Click="Button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>